# Poblacion

./: .classpath  .project  pom.xml
src/main/java/com/curso/: Acceso.java  ArgumentosException.java
src/main/java/com/curso/alumnos/dao/: AlumnosDaoImpl.java
src/main/java/com/curso/alumnos/service/: AlumnosServiceImpl.java
src/main/java/com/curso/alumnos/vo/: AlumnosVO.java
src/main/java/com/curso/clean/action/: CleanAction.java
src/main/java/com/curso/combos/dao/: CombosDaoImpl.java
src/main/java/com/curso/combos/service/: CombosServiceImpl.java
src/main/java/com/curso/domain/: CONSTANTES.java  CONSTANTESC.java  CONSTANTESQ.java
src/main/java/com/curso/estados/action/: EstadosAction.java
src/main/java/com/curso/estados/dao/: EstadosDao.java
src/main/java/com/curso/estados/service/: EstadosStruts.java
src/main/java/com/curso/estados/view/: EstadosStrutsView.java
src/main/java/com/curso/estados/vo/: EstadosVO.java
src/main/java/com/curso/grupos/dao/: GruposDao.java
src/main/java/com/curso/grupos/service/: GruposService.java  GruposServiceImpl.java
src/main/java/com/curso/grupos/vo/: GruposVO.java
src/main/java/com/curso/intro/action/: MobileAction.java
src/main/java/com/curso/login/view/: LoginServlet.java  LoginView.java
src/main/java/com/curso/municipios/action/: MunicipiosAction.java
src/main/java/com/curso/municipios/dao/: MunicipioDao.java  MunicipioDaoImpl.java
src/main/java/com/curso/municipios/service/: MunicipioService.java  MunicipioServiceImpl.java
src/main/java/com/curso/password/dao/: PasswordDao.java
src/main/java/com/curso/password/view/: PasswordServlet.java  PasswordStruts.java
src/main/java/com/curso/perrol/action/: PermisosAction.java
src/main/java/com/curso/perrol/dao/: PermisosPorRolDaoimpl.java
src/main/java/com/curso/perrol/service/: PerRolServiceImpl.java
src/main/java/com/curso/perrol/view/: PerRolesAction.java
src/main/java/com/curso/perrol/vo/: PerRolVO.java
src/main/java/com/curso/prueba/action/: PruebaAction.java
src/main/java/com/curso/prueba/dao/: PruebaDao.java  PruebaDao.xml  PruebaDaoImpl.java
src/main/java/com/curso/prueba/service/: PruebaService.java  PruebaServiceImpl.java
src/main/java/com/curso/roles/dao/: RolesDaoImpl.java
src/main/java/com/curso/roles/vo/: Estatus.java
src/main/java/com/curso/roles2/dao/: DepositaDatos2.java  RolesDao.java
src/main/java/com/curso/roles2/service/: RolesServiceImpl.java
src/main/java/com/curso/roles3/action/: Roles3Action.java
src/main/java/com/curso/roles3/dao/: RolesDao.java  RolesDaoImpl.java
src/main/java/com/curso/roles3/service/: RolesService.java  RolesServiceImpl.java
src/main/java/com/curso/secciones/dao/: SeccionesDao.java  SeccionesDaoImpl.java
src/main/java/com/curso/secciones/service/: SeccionesService.java  SeccionesServiceImpl.java
src/main/java/com/curso/secciones/view/: SeccionesServlet.java  SeccionesStruts.java
src/main/java/com/curso/usoyui/action/: UsoYuiAction.java
src/main/java/com/curso/usuario2/action/: UsuarioAction.java
src/main/java/com/curso/usuario2/dao/: UsuariosDao.java  UsuariosDaoImpl.java
src/main/java/com/curso/usuario2/service/: UsuariosService.java  UsuariosServiceImpl.java
src/main/java/com/curso/usuarios/action/: UsuariosAction.java
src/main/java/com/curso/usuarios/dao/: CONSTANTES.java  DBUtilities.java  UsuariosDao.java  UsuariosDaoImpl.java
src/main/java/com/curso/usuarios/service/: UsuariosService.java  UsuariosServiceImpl.java
src/main/java/com/curso/usuarios/view/: UsuarioServletCombo.java  UsuariosServlet.java  UsuariosStruts.java
src/main/webapp/: headerInclude.jsp
src/main/webapp/Estados/: tabla-estados.jsp
src/main/webapp/Grupos/: grupoDlg.jsp
src/main/webapp/Logeo/: Logeo.jsp
src/main/webapp/Roles/: MostrarRoles.jsp  roles.jsp
src/main/webapp/Roles/js/: prueba.js
src/main/webapp/Usuario2/: modal.jsp
src/main/webapp/Usuarios/: Usuario.jsp  usuario-struts-jquery.jsp
src/main/webapp/WEB-INF/: tomcat-beans.xml  web.xml
src/main/webapp/alumnos/: alumnos.jsp
src/main/webapp/alumnos/js/: alumnos.js
src/main/webapp/clean/: clean.jsp
src/main/webapp/js/: constantes-en.js  constantes.js
src/main/webapp/mobile/: loguin.jsp
src/main/webapp/prueba/: prueba.jsp
src/main/webapp/prueba/js/: prueba.js
src/main/webapp/roles2/: roles2-dlg.jsp  roles2.jsp
src/main/webapp/roles3/: roles3-dlg.jsp  roles3.jsp
src/main/webapp/roles3/js/: roles3.js
src/main/webapp/secciones/: MiSeccionS.jsp  seccionesStruts.jsp
src/main/webapp/secciones/js/: secciones-yui.js
src/main/webapp/usoyui/: usoyui.jsp
src/main/webapp/usoyui/js/: usoYui.js
